
T48D8 000:052 SEGGER J-Link V6.00e Log File (0001ms, 0030ms total)
T48D8 000:052 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0030ms total)
T48D8 000:052 Logging started @ 2017-03-05 23:58 (0001ms, 0030ms total)
T48D8 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T48D8 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0053ms total)
T48D8 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T48D8 000:076 JLINK_ExecCommand("ProjectFile = "D:\资料整理\3――――STM32项目程序开发\STM32项目开发\奋斗STM32开发板V5+5寸(SSD1963)屏例程\奋斗STM32开发板V5+5寸(SSD1963)屏例程\适用V5板的基础例程\STM32奋斗板-串口2DEMO\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0157ms total)
T48D8 000:180 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0158ms total)
T48D8 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T48D8 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T48D8 000:181 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0164ms total)
T48D8 000:187 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T48D8 000:188 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0241ms total)
T48D8 000:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0241ms total)
T48D8 000:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0241ms total)
T48D8 000:264 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0241ms total)
T48D8 000:264 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T48D8 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0242ms total)
T48D8 000:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T48D8 000:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0279ms total)
T48D8 000:302 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0279ms total)
T48D8 000:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0279ms total)
T48D8 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T48D8 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T48D8 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0280ms total)
T48D8 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0281ms total)
T48D8 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0282ms total)
T48D8 000:305 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0283ms total)
T48D8 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T48D8 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T48D8 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T48D8 000:306 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0283ms total)
T48D8 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T48D8 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T48D8 000:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0286ms total)
T48D8 000:309 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T48D8 000:310 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0287ms total)
T48D8 000:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T48D8 000:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T48D8 000:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0324ms total)
T48D8 000:413 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0324ms total)
T48D8 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T48D8 000:414 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0326ms total)
T48D8 003:908 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0327ms total)
T48D8 003:909 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000032) - Data: 00  returns 0x00 (0000ms, 0327ms total)
TD8EC 003:936 JLINK_SetBPEx(Addr = 0x080009A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0327ms total)
TD8EC 003:936 JLINK_SetBPEx(Addr = 0x08000A38, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0327ms total)
TD8EC 003:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0337ms total)
TD8EC 004:046 JLINK_IsHalted()  returns TRUE (0003ms, 0340ms total)
TD8EC 004:049 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
TD8EC 004:049 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
TD8EC 004:049 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
TD8EC 004:049 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
TD8EC 004:049 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0337ms total)
TD8EC 004:049 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0337ms total)
TD8EC 004:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0337ms total)
TD8EC 004:049 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
TD8EC 004:049 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0338ms total)
TD8EC 004:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0339ms total)
TD8EC 004:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0340ms total)
TD8EC 004:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0341ms total)
TD8EC 004:053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R0)  returns 0x200000C0 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R1)  returns 0x200002C0 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R2)  returns 0x200002C0 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R3)  returns 0x200002C0 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0342ms total)
TD8EC 004:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0342ms total)
TD8EC 004:055 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(R12)  returns 0x2000009C (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0343ms total)
TD8EC 004:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0343ms total)
T48D8 004:055 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0002ms, 0345ms total)
T48D8 004:058 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0346ms total)
T48D8 004:059 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000032) - Data: 00  returns 0x00 (0000ms, 0346ms total)
T48D8 004:059 JLINK_ReadMem (0x080009A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000980) -- Updating C cache (128 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x080009A8) - Data: 00 24 FF F7 73 FD FF F7 07 FD FF F7 6B FC 26 4D ...  returns 0x00 (0002ms, 0348ms total)
TD8EC 005:089 JLINK_SetBPEx(Addr = 0x08000A38, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0349ms total)
TD8EC 005:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0354ms total)
TD8EC 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
TD8EC 005:396 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 005:497 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 005:598 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 005:699 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 005:800 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
TD8EC 005:900 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:001 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:102 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:304 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:506 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:607 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:708 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:809 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 006:910 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:011 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:112 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
TD8EC 007:212 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:313 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:515 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:616 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
TD8EC 007:716 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:817 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:019 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:120 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
TD8EC 008:220 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:523 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:624 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
TD8EC 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:825 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 008:926 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:027 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:128 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:229 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:330 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:431 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:532 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:633 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:734 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:835 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 009:936 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:037 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:138 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:239 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:441 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:148 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:350 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:451 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:552 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:653 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:754 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:855 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 011:956 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
TD8EC 012:057 JLINK_IsHalted()  returns TRUE (0003ms, 0357ms total)
TD8EC 012:060 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
TD8EC 012:060 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
TD8EC 012:060 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
TD8EC 012:060 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
TD8EC 012:060 JLINK_ReadReg(R15 (PC))  returns 0x08000A38 (0000ms, 0354ms total)
TD8EC 012:060 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0354ms total)
TD8EC 012:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
TD8EC 012:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0355ms total)
TD8EC 012:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
TD8EC 012:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0357ms total)
TD8EC 012:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
TD8EC 012:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R1)  returns 0x20000006 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R2)  returns 0x000000AC (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R5)  returns 0x40004400 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R10)  returns 0x08000BE8 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 0359ms total)
TD8EC 012:065 JLINK_ReadReg(R14)  returns 0x080008AB (0000ms, 0359ms total)
TD8EC 012:066 JLINK_ReadReg(R15 (PC))  returns 0x08000A38 (0000ms, 0360ms total)
TD8EC 012:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0360ms total)
TD8EC 012:066 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 0360ms total)
TD8EC 012:066 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0360ms total)
TD8EC 012:066 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0360ms total)
T48D8 012:066 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0361ms total)
T48D8 012:067 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000032) - Data: 00  returns 0x00 (0000ms, 0361ms total)
T48D8 012:067 JLINK_ReadMem (0x08000A38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A38) - Data: 4F F0 20 01 40 46 1C B1 FF F7 B7 FC 00 24 EA E7 ...  returns 0x00 (0002ms, 0363ms total)
TD8EC 016:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0368ms total)
TD8EC 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:488 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:690 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:791 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:892 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 016:993 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:094 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:195 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:296 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:397 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:498 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:599 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:700 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:801 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 017:902 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:003 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:104 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:205 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:306 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:407 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:508 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:609 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:811 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 018:912 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:013 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:114 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:215 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 019:315 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:416 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:517 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:618 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:719 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:021 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:223 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 020:323 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:424 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:525 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:626 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:727 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:828 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 020:929 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:030 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:131 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:232 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:333 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:434 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:535 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:636 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:737 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:838 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 021:940 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:041 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:142 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:243 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:344 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 022:444 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:545 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:647 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:748 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:849 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 022:950 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:051 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:152 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:253 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:354 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:455 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:556 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:657 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:758 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:859 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 023:960 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:061 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:162 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:263 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:364 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:465 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:566 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:667 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:768 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 024:868 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 024:969 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:070 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:171 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:272 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:473 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:574 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:675 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:776 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 025:876 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 025:977 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:078 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:179 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:280 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 026:380 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:481 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:582 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:683 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:784 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 026:884 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 026:985 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:086 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:187 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:288 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:389 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:490 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:591 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:692 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:793 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:894 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 027:995 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:096 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 028:196 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:297 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:398 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:499 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:600 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:701 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:802 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 028:903 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:004 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:105 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:206 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:307 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:408 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:509 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:610 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:711 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:812 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 029:913 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:014 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:115 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:216 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:317 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:418 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:519 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:620 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:721 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:822 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 030:923 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:024 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:125 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:226 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:327 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:428 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:529 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:630 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:731 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:832 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 031:933 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:034 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:135 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:236 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:337 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:438 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:539 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:640 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:741 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:842 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 032:943 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:044 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:145 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:246 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:347 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:448 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:549 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:650 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:751 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:852 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 033:953 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:054 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:155 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:256 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:357 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:458 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:559 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:660 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:761 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:862 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 034:963 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:165 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:266 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:367 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:468 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:569 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:670 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:771 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:872 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 035:973 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:074 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:175 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:276 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:377 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:478 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:579 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:680 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:781 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:882 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 036:983 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:084 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:185 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:286 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:387 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:488 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:589 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:690 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:791 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:892 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 037:993 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:094 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:195 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:296 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:397 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:498 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:599 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:700 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:801 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 038:902 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:003 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:104 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:205 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:306 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:408 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
TD8EC 039:510 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:611 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:712 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:813 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 039:914 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:015 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:116 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:217 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:318 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:419 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:520 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 040:620 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:721 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:822 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 040:923 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:024 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:125 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:226 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:327 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:428 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:529 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:630 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:731 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:832 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 041:933 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:034 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:135 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:236 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:337 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:438 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:539 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:640 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 042:740 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:841 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 042:942 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:043 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:144 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:245 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:346 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:447 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:548 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:649 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:750 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:851 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 043:952 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TD8EC 044:052 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:153 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:254 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:355 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:456 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:557 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:658 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:759 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TD8EC 044:860 JLINK_Halt()  returns 0x00 (0003ms, 0371ms total)
TD8EC 044:863 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
TD8EC 044:863 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
TD8EC 044:863 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
TD8EC 044:863 JLINK_ReadReg(R15 (PC))  returns 0x08000A1E (0000ms, 0371ms total)
TD8EC 044:863 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0371ms total)
TD8EC 044:863 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0372ms total)
TD8EC 044:864 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
TD8EC 044:865 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0374ms total)
TD8EC 044:866 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
TD8EC 044:867 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T48D8 045:516 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0011ms, 0387ms total)
T48D8 045:516  (0011ms, 0387ms total)
T48D8 045:516 Closed (0011ms, 0387ms total)
